
{
  "folders": [
    { "path": "." },
    { "path": "frontend" },
    { "path": "api-gateway" },
    { "path": "funnel-engine" },
    { "path": "whatsapp-service" },
    { "path": "analytics-service" },
    { "path": "ia-conversational" },
    { "path": "supabase" }
  ],
  "settings": {
    // Só essas pastas serão tratadas como projetos Python
    "python.envs.pythonProjects": [
      "analytics-service",
      "ia-conversational"
    ],

    // Configuração por pasta Python
    "[analytics-service]": {
      "python.defaultInterpreterPath": "${workspaceFolder:analytics-service}\\.venv\\Scripts\\python.exe"
    },
    "[ia-conversational]": {
      "python.defaultInterpreterPath": "${workspaceFolder:ia-conversational}\\.venv\\Scripts\\python.exe"
    },

    // Nas pastas TypeScript, ignore análise Python
    "[frontend]": { "python.analysis.exclude": ["**/*"] },
    "[api-gateway]": { "python.analysis.exclude": ["**/*"] },
    "[funnel-engine]": { "python.analysis.exclude": ["**/*"] },
    "[whatsapp-service]": { "python.analysis.exclude": ["**/*"] }
  }
}
