{
  "name": "analytics-service",
  "version": "1.0.0",
  "description": "Analytics and metrics processing service for Zaplify AI Flow",
  "scripts": {
    "dev": "uvicorn main:app --reload --host 0.0.0.0 --port 8003",
    "start": "uvicorn main:app --host 0.0.0.0 --port 8003",
    "test": "pytest",
    "format": "black .",
    "install": "pip install -r requirements.txt"
  },
  "keywords": [
    "analytics",
    "metrics",
    "data-processing",
    "fastapi"
  ],
  "author": "Zaplify Team",
  "license": "MIT"
}
